# glassApps

./: README.md  build.gradle  gradle.properties  settings.gradle
browser/: build.gradle
browser/src/androidTest/java/com/giufu/browser/: ExampleInstrumentedTest.kt
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/giufu/browser/: AlertDialog.java  BaseGlassActivity.java  BrowserActivity.kt  CursorLayout.java  LiveCardMenuActivity.kt  LiveCardService.kt
browser/src/main/res/drawable-hdpi/: border.xml
browser/src/main/res/layout/: activity_capture.xml  browser_activity.xml  live_card.xml
browser/src/main/res/menu/: live_card.xml
browser/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
browser/src/main/res/xml/: voice_trigger.xml
browser/src/test/java/com/giufu/browser/: ExampleUnitTest.kt
common/src/androidTest/java/com/giufu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/giufu/common/: GlassGestureDetector.kt
common/src/test/java/com/giufu/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/com/giufu/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/giufu/maps/: GlassGestureDetector.java  MainActivity.java  MapActivity.java
maps/src/main/res/layout/: activity_main.xml  activity_map.xml
maps/src/main/res/values/: strings.xml  themes.xml
maps/src/main/res/values-night/: themes.xml
maps/src/test/java/com/giufu/maps/: ExampleUnitTest.kt
spotify/: build.gradle
spotify/src/androidTest/java/com/giufu/spotify/: ExampleInstrumentedTest.kt
spotify/src/main/: AndroidManifest.xml
spotify/src/main/java/com/giufu/spotify/: LiveCardService.kt  MainActivity.kt  ResultsActivity.kt  SpotifyAPI.kt
spotify/src/main/res/layout/: live_card.xml
spotify/src/main/res/menu/: live_card.xml
spotify/src/main/res/values/: strings.xml
spotify/src/main/res/xml/: voice_trigger.xml
spotify/src/test/java/com/giufu/spotify/: ExampleUnitTest.kt
weather/: build.gradle
weather/src/androidTest/java/com/giufu/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/giufu/weather/: LiveCardMenuActivity.kt  LiveCardService.kt  weatherConditions.kt
weather/src/main/res/layout/: live_card.xml
weather/src/main/res/menu/: live_card.xml
weather/src/main/res/values/: dimens.xml  strings.xml
weather/src/main/res/xml/: voice_trigger.xml
weather/src/test/java/com/giufu/weather/: ExampleUnitTest.kt
youtube/: build.gradle
youtube/src/androidTest/java/com/giufu/youtube/: ExampleInstrumentedTest.kt
youtube/src/main/: AndroidManifest.xml
youtube/src/main/java/com/giufu/youtube/: MainActivity.java  ResultsActivity.java  VideoActivity.java
youtube/src/main/res/values/: strings.xml  style.xml
youtube/src/test/java/com/giufu/youtube/: ExampleUnitTest.kt
youtube_enterprise/: build.gradle
youtube_enterprise/src/androidTest/java/com/giufu/youtube_enterprise/: ExampleInstrumentedTest.kt
youtube_enterprise/src/main/: AndroidManifest.xml
youtube_enterprise/src/main/res/layout/: menu_item.xml
youtube_explorer/: build.gradle
youtube_explorer/release/: output-metadata.json  youtube_explorer-release.apk
youtube_explorer/src/androidTest/java/com/giufu/youtube_explorer/: ExampleInstrumentedTest.kt
youtube_explorer/src/main/: AndroidManifest.xml
youtube_explorer/src/main/java/com/giufu/youtube_explorer/: AlertDialog.java  BaseGlassActivity.java  MainActivity.kt  MainService.java  QrScannerActivity.kt  ResultsAcivity.kt  ResultsActivity.kt  VideoActivity.java  YoutubeConfig.java
youtube_explorer/src/main/java/com/giufu/youtube_explorer/migrated/: BeepManager.java  DecodeFormatManager.java  DecodeHintManager.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  Intents.java  LocaleManager.java
youtube_explorer/src/main/java/com/giufu/youtube_explorer/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
youtube_explorer/src/main/java/com/giufu/youtube_explorer/scan/ui/: ViewfinderView.java
youtube_explorer/src/main/java/com/google/zxing/client/android/history/: HistoryItemAdapter.java
youtube_explorer/src/main/java/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java
youtube_explorer/src/main/res/layout/: activity_capture.xml  qr_scanner_activity.xml
youtube_explorer/src/main/res/menu/: menu_activity.xml
youtube_explorer/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
youtube_explorer/src/main/res/values-night/: themes.xml
youtube_explorer/src/main/res/xml/: voice_trigger.xml
youtube_explorer/src/test/java/com/giufu/youtube_explorer/: ExampleUnitTest.kt
(+29 files in other folders)
