<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/voice_search"
        android:icon="@drawable/ic_microphone_on_50"
        android:title="Search with voice" />
    <item
        android:id="@+id/scan_qr"
        android:icon="@drawable/ic_camera_50"
        android:title="Scan url QR" />
    <!-- not for now
    <item
        android:id="@+id/live_card_setting"
        android:title="Set as live card" />
        -->
    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_stop"
        android:title="Exit" />
</menu>